<!DOCTYPE HTML PUBLIC >
<html\ xml:lang="en" lang="en">
<head>
  <title>
    DB </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=" wifly " />
    <meta name="description" content=" GWU wifi speed, search and compile database " />

  </head>
  <body>
    </div>
    <div id="topcontent">
      <p align="center">
        <div id="banner">
          <p align="center">
            <a href="login.html">
              LOGIN</a>
          </p>
      </div>

      <div id="centercontent">
        <h3 align="center">
          Find the best study space on Foggy Bottom</h3>
          <h1 align="center">
            Check Your Internet Speed With WiFly</h1>
            <p align="center">
              <img src="http://cdn.flaticon.com/png/256/15402.png" alt="wifi" />
            </p>
            <p align="center">
            </p>
      </div>

      <div id="bottomcontent">
        <hr>
        <p align="center">
        <p>
        Created by Si Chen, Nadia Chilmonik, Maria Sinagra, and Leslie Ogu.
        <p>
        Databases & Team Projects Spring 2015 Final Project: Wi-Fly.
        <p>
        MIT License (MIT) Copyright (c) 2015 by Si Chen, Nadia Chilmonik, Maria Sinagra, and Leslie Ogu. Source code available on <a href="https://github.com/sichen08/WiFly/"> GitHub</a>.
        </p>
      </div>

      </body>
      </html>
