<!DOCTYPE HTML PUBLIC >
<html\ xml:lang="en" lang="en">
<head>
  <title>WiFly</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=" wifly " />
    <meta name="description" content=" GWU wifi speed, search and compile database " />

  </head>
  <body>
    <div id="topcontent">
      <p id="content" align="center">
       <span id="mobile">
          <a href="studyAreas.html">Wifi Study Areas</a>
          <a href="displayspeeds.html">View all Speeds</a>
          <a href="bestlocation.html">Best Speed Near You</a>
          <a href="squadfree/index.html">About Us</a>
       </span>

       <span id="desktop">
          <a href="studyAreas.html">Wifi Study Areas</a>
          <a href="displayspeeds.html">View all Speeds</a>
          <a href="bestlocation.html">Best Speed Near You</a>
          <a href="userEnterInfo.html">Add Speed Data</a>
          <a href="squadfree/index.html">About Us</a>
       </span>
      </p>

      <script>
      window.onload = function() {
              if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                  document.getElementById("desktop").style.display = 'none';
                  document.getElementById("mobile").style.display = 'block';
              }
              else{
                  document.getElementById("desktop").style.display = 'block';
                  document.getElementById("mobile").style.display = 'none';
              }
      }
      </script>


          <h2 align="center">
            WiFly</h2>
      </div>
      <div id="box">
        <h3 align="center">
          Study Areas</h3>
        </br>
      </br>
      <!-- map code-->
            <div id="column" style="float:left; margin:0; width:66%;">
              <p align="center">
                <img src="http://3luminaries.com/assets/img/GWU_map1.jpg" width="700" height="450" border="0" alt="wifi icon" usemap="#graphmap">
                <map name="graphmap">

                  <area shape="rect" coords="335,210,370,240" href="http://facebook.com" alt="GELMAN">
                  <area shape="rect" coords="345,200,380,210" href="http://starbucks.com" alt="Starbucks">
                  <area shape="rect" coords="370,120,395,185" href="no.htm" alt="Phillips">
                  <area shape="rect" coords="270,130,320,190" href="no.htm" alt="SEH">

                </map>
              </p>
            </div>
            <!-- study spaces list!!! -->
            <form class="calculator" action="calculate.php">

            <div id="columninfo" style="float:left; margin:0;width:30%;">
              <p align="center">
                <h3 align="left">
                  Record a Speed</h3>
                </p>

              </br>
                  <p align="left">
                <a href="calculate.html">
                  Estelle and Melvin Gelman Library</a>
                </p>
                </br>
                <p align="left">
                  <a href="calculate.html">
                    Starbucks (Gelbucks)</a>
                  </p>
              </br>
              <p align="left">
            <a href="calculate.html">
              Phillips Hall</a>
            </p>
          </br>
          <p align="left">
            <a href="calculate.html">
              Science and Engineering Hall (SEH)</a>
              </p>
            </div>
          </br>
        </div>
        </form>

        <div id="topcontent">
          <p align="center">
            <a href="index2.html">
              Return to Homepage</a>
          </p>
        </div>

      <div id="bottomcontent">
        <hr>
      </br>
        <p>
        Created by Si Chen, Nadia Chilmonik, Maria Sinagra, and Leslie Ogu.
        <p>
        Databases & Team Projects Spring 2015 Final Project: Wi-Fly.
        <p>
        MIT License (MIT) Copyright (c) 2015 by Si Chen, Nadia Chilmonik, Maria Sinagra, and Leslie Ogu. Source code available on <a href="https://github.com/sichen08/WiFly/"> GitHub</a>.
        </p>
      </div>

  </body>
</html>
